In [672]:
# Dependencies and Setup

import pandas as pd
from pathlib import Path

In [673]:
# File to Load

school_data_path = Path('../Resources/schools_complete.csv')
student_data_path = Path('../Resources/students_complete.csv')
print(school_data_path)
print(student_data_path)

..\Resources\schools_complete.csv
..\Resources\students_complete.csv

In [674]:
# Chech Path

import os

print(os.path.exists(school_data_path))
print(os.path.exists(student_data_path))

True
True

In [675]:
# Print rout

print(school_data_path)
print(student_data_path)

..\Resources\schools_complete.csv
..\Resources\students_complete.csv

In [676]:
# Read School and Student Data File and store into Pandas DataFrames

school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

In [677]:
# Combine the data into a single dataset.

area_summary = pd.DataFrame()
combined_data = pd.merge(student_data, school_data, how='inner')

In [678]:
# Local Government Area (LGA) Summary

area_summary['Total Schools'] = [school_data['school_name'].nunique()]
area_summary['Total Students'] = [student_data['Student ID'].nunique()]
area_summary['Total Budget'] = [school_data['budget'].sum()]
area_summary['Average Math Score'] = [student_data['maths_score'].mean()]
area_summary['Average Reading Score'] = [student_data['reading_score'].mean()]
passing_math = student_data[student_data['maths_score'] >= 50]
passing_reading = student_data[student_data['reading_score'] >= 50]
area_summary['% Passing Math'] = [(len(passing_math) / len(student_data)) * 100]
area_summary['% Passing Reading'] = [(len(passing_reading) / len(student_data)) * 100]
area_summary['% Overall Passing'] = [(len(passing_math[passing_math['reading_score'] >= 50]) / len(student_data)) * 100]
display(area_summary)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [679]:
# Chech columns

print("Columns in student_data:", student_data.columns)
print("Columnas in school_data:", school_data.columns)

Columns in student_data: Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score'],
      dtype='object')
Columnas in school_data: Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [680]:
# School Summary calculations

type = school_data.set_index('school_name')['type']
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])
total_school_budget = school_data.set_index('school_name')['budget']
average_math_score = student_data.groupby('school_name')['maths_score'].mean()
average_reading_score = student_data.groupby('school_name')['reading_score'].mean()
total_students_per_school = student_data.groupby('school_name')['Student ID'].count()
total_student = student_data.groupby('school_name')['Student ID'].count()

average_math_score = student_data.groupby('school_name')['maths_score'].mean()
average_reading_score = student_data.groupby('school_name')['reading_score'].mean()

pass_math_percent = (
    student_data[student_data['maths_score'] >= 50]
    .groupby('school_name')['Student ID']
    .count() / total_students_per_school * 100
)

pass_read_percent = (
    student_data[student_data['reading_score'] >= 50]
    .groupby('school_name')['Student ID']
    .count() / total_students_per_school * 100
)

overall_pass = (
    student_data[(student_data['reading_score'] >= 50) & (student_data['maths_score'] >= 50)]
    .groupby('school_name')['Student ID']
    .count() / total_students_per_school * 100
)

In [681]:
# School Summary DataFrame and display

per_school_summary = pd.DataFrame({
    "School Type": type,
    "Total Students": total_student,
    "Total School Budget": total_school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})

per_school_summary['Total Students'] = student_data.groupby('school_name')['Student ID'].count()
per_school_summary = per_school_summary.reset_index()  
per_school_summary = per_school_summary.rename_axis(index=None, columns={'school_name': ''})


per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].apply(lambda x: "${:,.2f}".format(x))
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].apply(lambda x: "${:.2f}".format(x))
per_school_summary['Average Math Score'] = per_school_summary['Average Math Score'].round(6).astype(str)
per_school_summary['Average Reading Score'] = per_school_summary['Average Reading Score'].round(6).astype(str)
per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].round(6).astype(str)
per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].round(6).astype(str)
per_school_summary['% Overall Passing'] = per_school_summary['% Overall Passing'].round(6).astype(str)

styled_school_summary = (
    per_school_summary
    .style
    .format({
        'Total School Budget': "${:,.2f}",
        'Per Student Budget': "${:.2f}",
        'Average Math Score': "{:.6f}",
        'Average Reading Score': "{:.6f}",
        '% Passing Math': "{:.6f}",
        '% Passing Reading': "{:.6f}",
        '% Overall Passing': "{:.6f}"
    }))


display(per_school_summary)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.46988
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.33515
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.52459,78.922717
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.8431,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.29654,67.455103
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [682]:
# Highest-Performing Schools (by % Overall Passing)

top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False)


display(top_schools.head())

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.33515
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [683]:
# Lowest-Performing Schools (by % Overall Passing)

bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True)


display(bottom_schools.head())

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.8431,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.29654,67.455103
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.46988

In [684]:
# Maths Scores by Year

ninth_math = student_data.loc[student_data['year'] == '9th'].groupby('school_name')["maths_score"].mean()
tenth_math = student_data.loc[student_data['year'] == '10th'].groupby('school_name')["maths_score"].mean()
eleventh_math = student_data.loc[student_data['year'] == '11th'].groupby('school_name')["maths_score"].mean()
twelfth_math = student_data.loc[student_data['year'] == '12th'].groupby('school_name')["maths_score"].mean()

In [685]:

maths_scores_by_year = student_data.groupby(['year', 'school_name'])['maths_score'].mean().unstack()
maths_scores_by_year.columns = [f"Year {int(grade[-2:])}" if grade[-2:].isdigit() else grade for grade in maths_scores_by_year.columns]
maths_scores_by_year = maths_scores_by_year.T.reset_index()
maths_scores_by_year.columns.name = None

display(maths_scores_by_year)

                    index          9         10         11         12
0      Bailey High School  72.493827  71.897498  72.374900  72.675097
1     Cabrera High School  72.321970  72.437768  71.008299  70.604712
2    Figueroa High School  68.477804  68.331586  68.811001  69.325282
3        Ford High School  69.021609  69.387006  69.248862  68.617811
4     Griffin High School  72.789731  71.093596  71.692521  71.469178
5   Hernandez High School  68.586831  68.867156  69.154412  68.985075
6      Holden High School  70.543307  75.105263  71.640777  73.409639
7       Huang High School  69.081754  68.533246  69.431345  68.639316
8     Johnson High School  69.469286  67.990220  68.637730  69.287393
9        Pena High School  71.996364  72.396000  72.523438  71.187845
10  Rodriguez High School  71.940722  71.779808  72.364811  72.154626
11    Shelton High School  72.932075  72.506696  70.097087  72.331536
12     Thomas High School  69.234273  70.057007  69.657831  69.369822
13     Wilson High School  69.212361  69.455446  68.378965  69.787472
14     Wright High School  71.741176  72.179012  73.275862  70.848238

In [686]:
# Reading Scores by Year

ninth_math = student_data.loc[student_data['year'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_math = student_data.loc[student_data['year'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_math = student_data.loc[student_data['year'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_math = student_data.loc[student_data['year'] == '12th'].groupby('school_name')["reading_score"].mean()

In [687]:
reading_scores_by_year = student_data.groupby(['year', 'school_name'])['reading_score'].mean().unstack()
reading_scores_by_year.columns = [f"Year {int(grade[-2:])}" if grade[-2:].isdigit() else grade for grade in reading_scores_by_year.columns]
reading_scores_by_year = reading_scores_by_year.T.reset_index()
reading_scores_by_year.columns.name = None

display(reading_scores_by_year)

                    index          9         10         11         12
0      Bailey High School  70.901920  70.848265  70.317346  72.195525
1     Cabrera High School  71.172348  71.328326  71.201245  71.856021
2    Figueroa High School  70.261682  67.677588  69.152327  69.082126
3        Ford High School  69.615846  68.988701  70.735964  68.849722
4     Griffin High School  72.026895  70.746305  72.385042  69.434932
5   Hernandez High School  68.477569  70.621842  68.418199  69.244136
6      Holden High School  71.598425  71.096491  73.310680  70.481928
7       Huang High School  68.670616  69.516297  68.740638  68.671795
8     Johnson High School  68.719286  69.295029  69.969115  67.992521
9        Pena High School  70.949091  72.324000  71.703125  71.513812
10  Rodriguez High School  70.902921  70.137500  71.424453  71.414449
11    Shelton High School  70.715094  69.879464  71.150485  69.070081
12     Thomas High School  69.672451  69.741093  70.749398  68.730769
13     Wilson High School  68.683043  68.412541  68.796327  69.888143
14     Wright High School  71.823529  71.386831  70.475862  69.821138

In [688]:
# check columns
print(school_spending_df.columns)

Index(['school_name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'Spending Ranges (Per Student)'],
      dtype='object')

In [689]:
# Scores by School Spending

spending_bins = [0, 585, 630, 645, 680]
group = ["<$585", "$585-630", "$630-645", "$645-680"]
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'], bins=spending_bins, labels=group, right=False)

In [690]:
# Scores by School Spending cont.

school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].astype(int)
school_spending_df['Average Math Score'] = school_spending_df['Average Math Score']
school_spending_df['Average Reading Score'] = school_spending_df['Average Reading Score']
school_spending_df['% Passing Math'] = school_spending_df['% Passing Math']
school_spending_df['% Passing Reading'] = school_spending_df['% Passing Reading']
school_spending_df['% Overall Passing'] = school_spending_df['% Overall Passing']

In [691]:
# Scores by School Spending cont. - Numeric columns

numeric_columns = ["Total School Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
school_spending_df[numeric_columns] = school_spending_df[numeric_columns].apply(pd.to_numeric, errors='coerce')

In [692]:
# Scores by School Spending cont.

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [693]:
# Scores by School Spending summary - DataFrame

spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores.round(2),
                                 "Average Reading Score": spending_reading_scores.round(2),
                                 "% Passing Math": spending_passing_math.round(2),
                                 "% Passing Reading": spending_passing_reading.round(2),
                                 "% Overall Passing": overall_passing_spending.round(2)})


spending_summary = spending_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing"]]

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [694]:
# Scores by School Size

size_bins = [0, 1000, 2000, 5000]
group = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [695]:
# Scores by School Size cont.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group, right=False)
per_school_summary

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,Large (2000-5000)
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,Medium (1000-2000)
2,Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,Large (2000-5000)
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.46988,Large (2000-5000)
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.33515,Medium (1000-2000)
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,Large (2000-5000)
6,Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.52459,78.922717,Small (<1000)
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,Large (2000-5000)
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.8431,69.039277,82.062592,81.978576,67.191766,Large (2000-5000)
9,Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,Small (<1000)
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,Large (2000-5000)
11,Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,Medium (1000-2000)
12,Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,Medium (1000-2000)
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.29654,67.455103,Large (2000-5000)
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,Medium (1000-2000)

In [696]:
# Scores by School Size - Numeric columns
numeric_columns = ["Per Student Budget","Total School Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
per_school_summary[numeric_columns] = per_school_summary[numeric_columns].apply(pd.to_numeric, errors='coerce')

In [697]:
# Scores by School Size DataFrame and display

size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": size_overall_passing})

size_summary = size_summary[["Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", "% Passing Reading",
                             "% Overall Passing"]]

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720163,89.846560,86.714148,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [698]:
# Scores by School Type

type_summary = per_school_summary.sort_values('School Type', ascending=False)


display(top_schools.head())

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.33515
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [699]:
# Chech columns

print(per_school_summary["School Type"].unique())

['Government' 'Independent']

In [700]:
# Scores by School Type summary and display

type_summary = per_school_summary.groupby("School Type", as_index=True).mean(numeric_only=True)
type_summary = type_summary.drop(columns = ["Total School Budget","Total Students","Per Student Budget"])


type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204042,86.247789,76.973340